# admin-panel

./: pom.xml
src/main/java/com/ddkolesnik/adminpanel/: AdminPanelApplication.java
src/main/java/com/ddkolesnik/adminpanel/command/: Command.java
src/main/java/com/ddkolesnik/adminpanel/command/role/: CreateRoleCommand.java  DeleteRoleCommand.java  UpdateRoleCommand.java
src/main/java/com/ddkolesnik/adminpanel/command/token/: CreateTokenCommand.java  DeleteTokenCommand.java  UpdateTokenCommand.java
src/main/java/com/ddkolesnik/adminpanel/command/user/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
src/main/java/com/ddkolesnik/adminpanel/configuration/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/ddkolesnik/adminpanel/configuration/support/: Constant.java  Internationalization.java  Location.java  OperationEnum.java
src/main/java/com/ddkolesnik/adminpanel/model/: AbstractEntity.java  AppToken.java  Role.java  User.java  UserProfile.java
src/main/java/com/ddkolesnik/adminpanel/repository/: AppTokenRepository.java  AuthRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/ddkolesnik/adminpanel/service/: AppTokenService.java  AuthService.java  RoleService.java  UserProfileService.java  UserService.java
src/main/java/com/ddkolesnik/adminpanel/vaadin/custom/: CustomAppLayout.java
src/main/java/com/ddkolesnik/adminpanel/vaadin/form/: AppTokenForm.java  RoleForm.java  UserForm.java
src/main/java/com/ddkolesnik/adminpanel/vaadin/support/: VaadinViewUtils.java
src/main/java/com/ddkolesnik/adminpanel/vaadin/ui/: AdminView.java  AppTokenView.java  LoginView.java  MainLayout.java  RoleView.java  UserView.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/: grid-style.html
src/test/java/com/ddkolesnik/adminpanel/: AdminPanelApplicationTests.java
